{
  "name": "disk-management",
  "version": "0.2.5",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --config ./web/webpack.config.js --watch",
    "start": "nodemon ./web/bin/www",
    "build": "webpack --config ./web/webpack.config.js",
    "web:dev": "concurrently 'npm:dev' 'npm:start'"
  },
  "dependencies": {
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "colors": "^1.4.0",
    "commander": "^6.1.0",
    "concurrently": "^5.3.0",
    "cookie-parser": "^1.4.5",
    "css-loader": "^4.2.2",
    "debug": "^4.1.1",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "fs": "^0.0.1-security",
    "html-webpack-plugin": "^4.4.1",
    "http-errors": "^1.8.0",
    "less-loader": "^7.0.1",
    "lodash": "^4.17.19",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "open": "^7.2.1",
    "ora": "^4.0.5",
    "path": "^0.12.7",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2"
  },
  "bin": {
    "disk-management": "./bin/cli.js"
  },
  "keywords": [
    "disk-management",
    "storage",
    "cli"
  ]
}
